{
  "name": "Preview",
  "short_name": "Preview",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "scope_url": "http://previewer.tone-row.com/",
  "intent_filters": {
    "scope_url_scheme": "http",
    "scope_url_host": "previewer.tone-row.com",
    "scope_url_path": "/"
  },
  "start_url": "/",
  "icons": [
    {
      "src": "/icon_small.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
